<!Doctype html>
<head>
  <meta name="viewpoint" content="width=device-width, intial-scale=1.0">
    <title>Madison Muir</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <style>
      
        body {
            margin: 0;
        }

        .container {
           width: 100vw;
           height: 100vh;

           font-family: 'Quicksand', sans-serif;
           font-weight: bold;
           font-size: 20px;

           display: grid;

           grid-template-columns: 1fr 1fr 1fr ;
           grid-template-rows: 50px 1fr 1fr 100px;

           gap: 10px;

           padding: 40px;
           box-sizing: none;
           background-color: lightblue;


        }

        .container div {
           padding: 10px;
            border: 3px solid grey;
            border-radius: 35px; height: fit-content;
            height: max-content;
            color: black;
            font-size: larger;
            
            
        }

        .header {
            grid-column-start: 2;
            grid-column-end: 3;
            text-align: center;
        }
      .content-larger {
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-column-start: 1;
        grid-column-end: 3;
        
       
        
      }
      .content-largest {
        grid-column-start: 1;
        grid-column-end: 2;
      }
      
      .img-beach {
        width: 400px;
      }
      ul {list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: fixed;
        left: 5px;
      }

      li {
        float: left;
      }
      


      li a {
        display: block;
        padding: 14px 16px;
        color: black;
        text-decoration: none;
      }

li a:hover {
  background-color: grey;
}
        .logo {
          padding-right: auto;
          margin: 100;
        }
        
    
        </style>
<head>

    <body> 



<ul>
  <li><a class="About Me" href="MadisonMuirWeb.html"target="_blank">About Me</a></li>
  <li><a class="Professional" href="MadisonMuirWeb2.html"target="_blank">Professional</a></li>
</ul>

        <div class="container">
<div class="header">Madison Muir</div>
<div class="content-large">Contact Information:<marquee></marquee> Email: mmuir@elon.edu <marquee></marquee> Cell: (336)-639-3409</div>
<div class="content-larger">My name is Madison Muir and I am from Whitsett, NC.
    I am a sophomore, majoring in Cinema and Television Arts, with a minor in art.
    I really enjoy Tv/Film acting and anything related to the entertainment industry.</div>
<div class="content-largest">My Personal life is very imporant to me and
    its a big part of who I am as a person, I like
    to keep certain details to myself. I can say that 
    I enjoy peace and quite. I like to travel to locations
    where there are less people.</div>
    <img width="600" height="600" controls>
    <img class="img-beach" src="IMG_4116.JPG" alt="Beach Photo">
    <img  class="logo" src="favicon.png">
   
        </div>
    </body>
       

    
    